SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mirasbeyse@gmail.com
SMTP_PASS=fhqj slmp jexj vkrf
DATABASE_URL=postgresql://database_awk3_user:IYA0ZWH9esDfERi5J4uwOdNEWMy8Q5Sh@dpg-cuhmm01u0jms73ac6e3g-a.oregon-postgres.render.com/database_awk3


